class DroneIsNotFlight(Exception):
    """
    Выбрасывается, когда логика программы подразумевает то,
    что дрон находится в полете, но на деле дрон стоит на земле
    """


class ProcessIsAlreadyStarted(Exception):
    """
    Выбрасывается, пользователь хочет запустить процесс,
    который был запущен ранее
    """


class ProcessIsNotStartedYet(Exception):
    """
    Выбрасывается, пользователь хочет остановить процесс,
    который не был запущен
    """
